<!-- 排版还有问题。总单词需要用array存，挑出来的单词可以用set存，而非array。 -->

<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            height:95%;
        }
		.button{
			position:relative;
			background-color:#ffffff;
		
			border:solid;
			border-radius:6px;

			color:#000000;
			font-size:30px;
			text-align:center;
			
			cursor: pointer;
			transition-duration: 0.3s;
		}
		.button:hover{
			color:#000000;
			background-color: #ffd800;
		}
		.button:active {
			background-color: #ffd800;
			/*box-shadow: 0 0px #ffd800;*/
		}
		.button_text{
			position:absolute;
			height:35px;
			margin:auto;
			top: 0; 
			left: 0; 
			bottom: 0; 
			right: 0;
		}
        .vocabulary_display {
            font-size: 60px;
            text-align: center;
            margin: auto;
            top: 15%;
            left: 0;
            bottom: 0;
            right: 0;
            cursor: pointer;
            overflow-x: scroll;
        }
        /*.vocabulary_display_text {
            position: absolute;
            height:65px;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }*/
    </style>
    <script>
        var total_vocabulary = new Array(
            //9个
            ["defined", "a.明确的,清晰的"],
            ["proposition", "n.命题，主张，建议"],
            ["compound", "a.复合的，混合的"],
            ["coordinate", "a.并列的，同等的"],
            ["learn A by filtering A through B", "通过A来理解B"],
            ["have an easier time watching movies", "（语境：学习英语之后）：更容易看（英语）电影"],
            ["across the board", "全面的，包括一切的"],
            ["unpretentious", "adj.谦逊的,不炫耀的,朴实无华的"],
            ["impulsive", "adj.冲动的,任性的;[物]瞬动的,冲击的"],

            //2010,21个
            ["restore","恢复，修复"],
            ["end sth. off", "妥当或顺利地结束某事物"],
            ["end up doing sth", "最终达到某种状态或采取某种行动（尤指经过一个漫长的过程）"],
            ["perplexing", "令人困惑的，复杂的"],
            ["mischievous", "恶作剧的，淘气的"],
            ["peculiar to sb./sth.", "（某人、某地、某种情况等）特有的，特殊的（例句：a humour that is peculiar to American sitcoms. 美国情景喜剧特有的幽默。）"],
            ["bruising", "a. 十分激烈的，殊死的"],
            ["far-reaching", "a.（影响）深远的"],
            ["inexorable", "a. 不可阻挡的"],
            ["on the decline", "走下坡路，在衰退中"],
            ["criticism", "n. 批评，评论文章"],
            ["critic", "n. 批评家，评论家；爱挑剔的人"],
            ["reviewer", "n. 评论者，评论家"],
            ["marvel at", "对...惊奇，惊叹于"],
            ["stylish", "adj. 时髦的；潇洒的"],
            ["far-off", "adj. 遥远的"],
            ["tempt", "vt. 引诱或怂恿(某人)干不正当的事，使想要"],
            ["contempt", "n. 蔑视；耻辱"],
            ["foremost", "adj. 最著名的，最好的，最重要的"],
            ["revival", "n. 复活；复兴；恢复精神；苏醒；再生效"],
            ["prose", "n. 散文，单调"],
            ["headlong", "adv.&adj. 轻率地(的), 仓促地(的)"],
        );
		total_total=total_vocabulary.length;

        //应为从数组里取值比较容易,所以一开始用array来存单词了,实际上这里用集合会更高效.但是一旦改为集合,许多函数都要改.
        var vocabulary = new Array();
		total = vocabulary.length;
        function getTodayVocabulary(index) {
			if(index===1){
			    //取所有单词.
				for(var i=0;i<total_total;i++){
					vocabulary.push(total_vocabulary[i]);
				}
			}else if(index===2){
                //取最近的单词,需手动设置.
                TODAY_BEGIN = total_total-21
			    TODAY_END=total_total
			
				for(var i=TODAY_BEGIN;i<TODAY_END;i++){
					vocabulary.push(total_vocabulary[i]);
				}
			}else if(index===3){
			    //取随机单词,取多少个需要手动设置.
                AMOUNT = 20;
                //需要一个set判断某个单词是否重复读取!
                var tmp_set = new Set();
				//当选区的单词小于制定数目,且总单词表里的单词没有被取完时,就继续取.
                while (vocabulary.length < AMOUNT && vocabulary.length < total_total) {
                    i = Math.floor(Math.random() * total_total);
                    if (!tmp_set.has(i)) {
                        vocabulary.push(total_vocabulary[i]);
                        tmp_set.add(i);
                    }
				}
			}
			//之前计算出的total还是0,这次需要重新计算.
			total=vocabulary.length;
            outermost.innerHTML = '<div id="haha" class="vocabulary_display" style="position:absolute;" onclick="displayVocabulary(this)">开始,共' + total +'个单词</div><div class="button" style="margin:0 auto;top: 75%;width:30%;"  onclick="masterVocabulary(this)">已掌握0个单词</div>'
		}
        var mastered = new Set();
        last = -1;//暂时记录上次访问的单词,为了显示汉语翻译而设置这个变量.
        now = -1;//此时访问的单词,除了刚开始时会等于-1,之后我记得都不会等于-1.
        function displayVocabulary(id) {
            if (mastered.size < total) {
                if (last === -1) {
                    now = Math.floor(Math.random() * total);
                    while (mastered.has(now)) {
                        now = Math.floor(Math.random() * total);
                    }
                    id.innerHTML = vocabulary[now][0];
                    last = now;
                } else {
                    id.innerHTML = vocabulary[now][1];
                    last = -1;
                }
            }
        }
        
        function masterVocabulary(id) {
            if (now != -1) {
                mastered.add(now);
                if (mastered.size < total) {
                    id.innerHTML = "已掌握" + mastered.size + "个单词";
                    //显示下一个单词。
                    while (mastered.has(now)) {
                        now = Math.floor(Math.random() * total);
                    }
                    haha.innerHTML = vocabulary[now][0];//注意这里不是id.而是haha.
                    last = now;
                } else {
                    str = (function () {
                        str = new String();
                        for (var i = 0; i < total; i++) {
                            str += (i + 1) +".&emsp;"+ vocabulary[i][0] + "&emsp;&emsp;" + vocabulary[i][1] + "<br/>";
                        }
                        return str;
                    })();
                    outermost.innerHTML =
                        '<div style="margin:auto;left:0;right:0;width:60%;border-radius:8px;font-size:20px;text-align:center;background-color:#ffd800"> 棒棒哒，已背完所有' + total + '个单词ヾ(●´∀｀●) </div>' + '<div class="vocabulary_display" style= "text-align:left;font-size:20px;padding:30px;" > ' + str + '</div>';
                }
            } else {
                displayVocabulary(haha);
            }
        }
    </script>
</head>
<body style="height: 99%;padding: 8px;">
    <div id="outermost" style="height:100%;">
        <div class="button" style="height:31%;" onclick="getTodayVocabulary(1)">
			<div class="button_text">全部单词</div>
		</div>
		<div class="button" style="height:31%;margin:3px 0 0 0" onclick="getTodayVocabulary(2)">
			<div class="button_text">今日单词</div>
		</div>
		<div class="button" style="height:31%;margin:3px 0 0 0" onclick="getTodayVocabulary(3)">
			<div class="button_text">随机</div>
		</div>
    </div>
</body>
</html>
